.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 33vh;
    background-color:black;
    color:white;
    position: fixed;
    z-index: -2;
    bottom: 0;
    left: 0;

}

.footer-info {
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 22px;
    width:100%;
    margin: 0 auto;
    padding-left: 50px;
}

.footer-info > p {
    justify-content: center;
    width:50%;
    margin-left: 15px;
}

.footer-info > h1{
    width:50%;
    padding-bottom: 15px;
}

.footer-contact{
    display:flex;
    justify-content:center;
    font-size: 24px;
    width:100%;
    padding-left: 50px;
    padding-right: 50px;
    /* margin-top: 10vh; */
}

.footer-contact > h3 {
    width:50%;
}


.sns-links{
    display: flex;
    justify-content: center;
    /* justify-content: space-between;      */
    align-items: center;
    width:50%;
    left:0;
    right: 0;
    margin: 0 auto;
} 

.foot-email, .foot-linkedin, .foot-github {
    vertical-align: -moz-middle-with-baseline;
    color: white;
    font-size: 24px;
    padding-bottom: 10px;
    border-bottom: 4px solid transparent;
    margin-left: 24px;
}

@media only screen and (max-width: 960px){
    .footer-info {
        text-align: center;
        padding:0;
        font-size: 20px;
    }

    .footer-contact {
        font-size:16px;
        /* padding:100px 0 30px 0; */
        text-align: center;
    }
    .footer-sns {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .design-by{
        padding: 0 0 40px 0;
    }
}